Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmAbout.frm
Form=Forms\frmAttendence.frm
Form=Forms\frmCustomers.frm
Form=Forms\frmEmployees.frm
Form=Forms\frmMain.frm
Form=Forms\frmOrders.frm
Designer=Reports\DataEnvironment.Dsr
Designer=Reports\rptCustomers.Dsr
Designer=Reports\rptCustomersOrders.Dsr
Designer=Reports\rptEmployees.Dsr
Designer=Reports\rptOrders.Dsr
Form=Forms\frmLogin.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Forms\frmSystemUsers.frm
Form=Forms\frmCustomerOrders.frm
Form=Forms\frmEmployeeOrders.frm
Form=Forms\frmSplash.frm
Startup="frmLogin"
HelpFile=""
Title="Construction Company Managment"
ExeName32="Construction Company.exe"
Command32=""
Name="ConstructionCompany"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by: Hamza Chohan                                   email: hamzajhang@yahoo.com"
VersionCompanyName="Hamzasoft"
VersionFileDescription="Hamzasoft"
VersionLegalCopyright="Hamzasoft"
VersionLegalTrademarks="Hamzasoft"
VersionProductName="Construction Company Managment"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
